<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.6); height: 100%; width: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 55%; height: 55%; align-items: auto; justify-content: flex-start; background-color: rgb(53, 54, 65); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 15px; flex-direction: column; flex-wrap: wrap-reverse; flex-grow: 0; flex-shrink: 0; overflow: hidden;">
            <ui:VisualElement style="width: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label text="Upgrades" display-tooltip-when-elided="true" style="font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; background-color: rgb(115, 117, 141); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: visible; width: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="UpgradeList" style="width: 100%; -unity-text-align: middle-center; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; flex-shrink: 1; height: auto; flex-direction: column; margin-top: 10px; margin-bottom: 10px; max-height: none; min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
